{
    "website" : {
      "support": "https://discord.gg/wg4f5apcDc",
      "domain":"http://localhost:8080" 
       },
    "config": {
        "http": {
          "port": 8080
        },
        "callback": "http://localhost:8080/callback",
        "clientID": "915021697688666123",
        "secret": "A7WXSHTE87aVwYOw5M9A5fZkZVu9XwuM"
    }
  }